[Unit]
Description=Minecraft Server %i
After=network.target

[Service]
WorkingDirectory=/srv/games/minecraft/%i

PrivateUsers=true
# Users Database is not available for within the unit, only root and minecraft is available, everybody else is nobody

User=game
Group=data

ProtectSystem=full
# Read only mapping of /usr /boot and /etc

ProtectHome=true
# /home, /root and /run/user seem to be empty from within the unit. It is recommended to enable this setting for all long-running services (in particular network-facing ones).

ProtectKernelTunables=true
# /proc/sys, /sys, /proc/sysrq-trigger, /proc/latency_stats, /proc/acpi, /proc/timer_stats, /proc/fs and /proc/irq will be read-only within the unit. It is recommended to turn this on for most services.
# Implies MountFlags=slave

ProtectKernelModules=true
# Block module system calls, also /usr/lib/modules. It is recommended to turn this on for most services that do not need special file systems or extra kernel modules to work
# Implies NoNewPrivileges=yes

ProtectControlGroups=true
# It is hence recommended to turn this on for most services.
# Implies MountAPIVFS=yes

# Set default memory values
Environment="MC_MAX_MEM=1024M" "MC_SHUTDOWN_DELAY=5" "MC_POST_SHUTDOWN_DELAY=10"
# Change memory values in environment file
EnvironmentFile=-/srv/games/minecraft/%i/server.conf

# Uncomment this to fix screen on RHEL 8
#ExecStartPre=+/bin/sh -c 'chmod 777 /run/screen'

ExecStart=/bin/bash -c "/srv/games/minecraft/main-run-server.sh %i"
#ExecStartPost=/bin/bash -c "/usr/bin/tail -F /srv/games/minecraft/%i/logs/latest.log &"

ExecReload=/usr/bin/screen -p 0 -S mc-%i -X eval 'stuff "reload"\\015'

# I would REALLY like this world to be saved. even though i have backups.
SendSIGKILL=no
#KillMode=none

ExecStop=/usr/bin/screen -p 0 -S mc-%i -X eval 'stuff "say server is shutting down! Saving map..."\\015'
ExecStop=/bin/sh -c '/bin/sleep ${MC_SHUTDOWN_DELAY}'
ExecStop=/usr/bin/screen -p 0 -S mc-%i -X eval 'stuff "save-all"\\015'
ExecStop=/usr/bin/screen -p 0 -S mc-%i -X eval 'stuff "stop"\\015'
ExecStop=/bin/sh -c '/bin/sleep ${MC_POST_SHUTDOWN_DELAY}'

Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target

#########
# HowTo
#########
#
# Create a directory in /opt/minecraft/XX where XX is a name like 'survival'
# Add minecraft_server.jar into dir with other conf files for minecraft server
#
# Enable/Start systemd service
#    systemctl enable minecraft@survival
#    systemctl start minecraft@survival
#
# To run multiple servers simply create a new dir structure and enable/start it
#    systemctl enable minecraft@creative
# systemctl start minecraft@creative
#
# To change specific server memory assignment, create file /opt/minecraft/XX/server.conf (where XX is your server name) and add below lines:
# MCMINMEM=512M
# MCMAXMEM=2048M

